# client-server-docker

./: Dockerfile  client.Dockerfile  docker-compos-run.bat  docker-compose.yml  pom.xml  server.Dockerfile
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: ConfigurationClient.java
client/src/main/java/com/example/client/controller/: ClientRestController.java  ValidationHandler.java
client/src/main/java/com/example/client/entity/: LogingRequest.java  LogingServer.java  Server.java
client/src/main/java/com/example/client/properties/: ClientConfigPropoerties.java
client/src/main/resources/: application.properties  client.properties
client/src/test/java/com/example/client/: ClientApplicationTests.java
server/: mvnw.cmd  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/dto/: LogingRequestDTO.java  ServerDTO.java
server/src/main/java/com/example/server/entity/: LogingRequest.java  Server.java
server/src/main/java/com/example/server/repo/: ServerRepository.java
server/src/main/java/com/example/server/rest/: ServerRestController.java
server/src/main/java/com/example/server/service/: ServerService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: Server1ApplicationTests.java
src/main/java/com/example/server/dto/: ServerDTO.java
src/main/java/com/example/server/entity/: Server.java
src/main/java/com/example/server/repo/: ServerRepository.java
src/main/java/com/example/server/rest/: ServerRestController.java
src/main/java/com/example/server/service/: ServerService.java
src/main/resources/: application.properties
