<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<modules>
	<module>server</module>
	<module>client</module>
	</modules>
	<groupId>com.example</groupId>
	<artifactId>client-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>client-server</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.5</version>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--&lt;!&ndash;					<mainClass>com.example</mainClass>&ndash;&gt;-->
<!--					<mainClass>com.example.clientserver.ClientserverApplication</mainClass>-->
<!--&lt;!&ndash;				<mainClass>package-name-where-@SpringBootApplication-main-method-is&lt;!&ndash;(com.example)&ndash;&gt;</mainClass>&ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
<!--	<build>-->
<!--		<plugins>-->
<!--	<plugin>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--		<executions>-->
<!--			<execution>-->
<!--				<goals>-->
<!--					<goal>repackage</goal>-->
<!--				</goals>-->
<!--			</execution>-->
<!--		</executions>-->
<!--	</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
